# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config fil
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# history
set -g history-limit 4096

setw -g utf8 on

# colon :
bind : command-prompt

# toggle statusbar
bind-key b set-option status

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg default 
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors 
setw -g window-status-format "#[bg=default]#[fg=colour8]  #W  "
setw -g window-status-current-format "#[bg=default]#[fg=colour5] $ #W  "
setw -g window-status-current-attr dim
set -g status-position bottom 
set -g status-justify centre 
set -g status-left ' '
set -g status-right ' '

# chimes 
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
