no-dnd-shadow = true;
#frame-opacity = 0.5;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;

# The blur radius for shadows. (default 12)
shadow-radius = 15;
# The left offset for shadows. (default -15)
shadow-offset-x = -20;
# The top offset for shadows. (default -15)
shadow-offset-y = -20;
# The translucency for shadows. (default .75)
shadow-opacity = 1;
shadow-red = 0.9
shadow-green = 0.9
shadow-blue = 0.9
shadow = true; # Enabled client-side shadows on windows.
fading = true;
fade-delta = 10
fade-in-step = 0.07
fade-out-step = 0.07
shadow-exclude = [ "n:s:bar","n:a:perator", "_GTK_FRAME_EXTENTS@:c"];
backend="glx"
# GLX backend			# GLX backend fine-tune options. See man page for more info.
glx-no-stencil = true;	# Recommended.
#glx-copy-from-front = false;	# Useful with --glx-swap-method,
# # glx-use-copysubbuffermesa = true; # Recommended if it works. Breaks VSync.
# # glx-no-rebind-pixmap = true;	# Recommended if it works.	
#glx-swap-method = "undefined";	# See man page.
vsync = "opengl-swc"

