no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 4;
# The left offset for shadows. (default -15)
shadow-offset-x = -2;
# The top offset for shadows. (default -15)
shadow-offset-y = -2;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;
shadow = true; # Enabled client-side shadows on windows.
fading = false;
fading-delta = 1
shadow-exclude = [ "n:s:bar","n:a:perator", "_GTK_FRAME_EXTENTS@:c"];
backend="xrender"
# GLX backend			# GLX backend fine-tune options. See man page for more info.
#glx-no-stencil = true;	# Recommended.
#glx-copy-from-front = false;	# Useful with --glx-swap-method,
# # glx-use-copysubbuffermesa = true; # Recommended if it works. Breaks VSync.
# # glx-no-rebind-pixmap = true;	# Recommended if it works.	
#glx-swap-method = "undefined";	# See man page.
vsync = "opengl"
frame-opacity=0.5
