shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the
shadow-radius = 10; # The blur radius for shadows. (default 12)
shadow-offset-x = -25; # The left offset for shadows. (default -19)
shadow-offset-y = -25; # The top offset for shadows. (default -19)
shadow-opacity = 0.9;
fading = true;
fading-delta = 5
shadow-exclude = [ "n:s:dzen","n:a:perator" ];
